<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maxxter Blog</title>
  <link rel="stylesheet" href="css/estilo.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <header>
    <a href="https:platzi.com">
      <img src="images/platzilo.png" alt="logo" height="50">
    </a>
      <nav>
         <ul>
           <li><a href="">Cursos</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">FAQ</a></li>
           <li><a href="">Horarios</a></li>
           <li><a href="">Live</a></li>
         </ul>
      </nav>
  </header>
<section class="blog">
    <article class="portada">
      <img src="images/portada.jpg" alt="portada" width="1000">
        <div class="description">
          <h1>Todo lo que se presento en Google I/O 2017</h1>
        </div>
    </article>
    <section>
      <article class="item-blog">
        <img src="images/internet.jpg" alt="" width="300">
        <div class="description">
          <h3>lo que esperamos de Google I/O 2017</h3>
        </div>
      </article>
    </section>
  </section>

</body>
</html>
